<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="is2-qm-zg4">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aero Chart View Controller-->
        <scene sceneID="JsK-Pk-Chg">
            <objects>
                <viewController id="is2-qm-zg4" customClass="ADSBAeroChartViewController" customModule="ADSB_Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPt-zn-O8w"/>
                        <viewControllerLayoutGuide type="bottom" id="9yt-tC-Uoy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COT-41-4XG">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-sK-5WW" customClass="ADSBMapView" customModule="ADSB_Radar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUr-BA-fK9">
                                <rect key="frame" x="607" y="56" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="InN-sM-Du7"/>
                                    <constraint firstAttribute="width" constant="44" id="Xqb-82-uTw"/>
                                </constraints>
                                <state key="normal" image="map-marker-with-a-person-shape"/>
                                <connections>
                                    <action selector="remoteButtonTouchUpInside:" destination="is2-qm-zg4" eventType="touchUpInside" id="85G-vB-hgm"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cnQ-1J-0bJ">
                                <rect key="frame" x="87" y="8" width="494" height="31"/>
                                <connections>
                                    <action selector="radarRangeSliderTouchDown:" destination="is2-qm-zg4" eventType="touchDown" id="cw9-j1-DUT"/>
                                    <action selector="radarRangeSliderTouchUp:" destination="is2-qm-zg4" eventType="touchUpOutside" id="RUE-gv-hmb"/>
                                    <action selector="radarRangeSliderTouchUp:" destination="is2-qm-zg4" eventType="touchUpInside" id="zMo-vt-hmJ"/>
                                    <action selector="radarRangeSliderValueChanged:" destination="is2-qm-zg4" eventType="valueChanged" id="6Z9-zG-bSF"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Cx-Ur-GXh">
                                <rect key="frame" x="604" y="324" width="52" height="31"/>
                                <connections>
                                    <action selector="displayOnGroundSwitchValueChanged:" destination="is2-qm-zg4" eventType="valueChanged" id="t1Q-Ob-zqb"/>
                                </connections>
                            </switch>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- KM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTI-wg-iSX">
                                <rect key="frame" x="132" y="46" width="404" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="404" id="9he-eg-T8m"/>
                                    <constraint firstAttribute="height" constant="95" id="uTd-at-8G4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="120"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden aircrafts on the ground" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSg-KJ-Qlg">
                                <rect key="frame" x="227" y="325.5" width="369" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="369" id="mvR-JW-kN8"/>
                                    <constraint firstAttribute="height" constant="28" id="vgG-tK-Fwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="12"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOY-Ho-n6c">
                                <rect key="frame" x="607" y="272" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cDn-pM-66c"/>
                                    <constraint firstAttribute="width" constant="44" id="yhP-xG-IF0"/>
                                </constraints>
                                <state key="normal" image="looking"/>
                                <connections>
                                    <segue destination="1iw-u8-KoN" kind="showDetail" identifier="PresentARViewIdentifier" id="5g6-9V-hAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6p-nx-Ghi">
                                <rect key="frame" x="607" y="122" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aix-sc-BEd"/>
                                    <constraint firstAttribute="width" constant="44" id="syb-XO-tbX"/>
                                </constraints>
                                <state key="normal" image="no-fly zone_disable"/>
                                <state key="selected" image="no-fly-zone_active"/>
                                <connections>
                                    <action selector="droneRestrictButtionTouchUpInside:" destination="is2-qm-zg4" eventType="touchUpInside" id="eS2-4e-Ass"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cnQ-1J-0bJ" firstAttribute="top" secondItem="iPt-zn-O8w" secondAttribute="bottom" constant="8" id="0Ab-sS-ZDj"/>
                            <constraint firstAttribute="trailing" secondItem="z6p-nx-Ghi" secondAttribute="trailing" constant="16" id="2uf-lz-ULC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnQ-1J-0bJ" secondAttribute="trailing" constant="68" id="5SM-PI-ab6"/>
                            <constraint firstItem="nUr-BA-fK9" firstAttribute="top" secondItem="iPt-zn-O8w" secondAttribute="bottom" constant="56" id="CKM-9y-XgT"/>
                            <constraint firstItem="1Cx-Ur-GXh" firstAttribute="centerY" secondItem="HSg-KJ-Qlg" secondAttribute="centerY" id="Don-L8-EcC"/>
                            <constraint firstItem="cnQ-1J-0bJ" firstAttribute="leading" secondItem="COT-41-4XG" secondAttribute="leadingMargin" constant="69" id="FlK-C0-T6r"/>
                            <constraint firstItem="RTI-wg-iSX" firstAttribute="centerX" secondItem="cnQ-1J-0bJ" secondAttribute="centerX" id="M6C-DC-3ST"/>
                            <constraint firstItem="ghr-sK-5WW" firstAttribute="leading" secondItem="COT-41-4XG" secondAttribute="leadingMargin" constant="-20" id="U55-Az-jHE"/>
                            <constraint firstItem="1Cx-Ur-GXh" firstAttribute="trailing" secondItem="nUr-BA-fK9" secondAttribute="trailing" constant="3" id="Z96-qN-djh"/>
                            <constraint firstItem="HOY-Ho-n6c" firstAttribute="centerX" secondItem="1Cx-Ur-GXh" secondAttribute="centerX" id="ZwD-8h-Aav"/>
                            <constraint firstItem="1Cx-Ur-GXh" firstAttribute="leading" secondItem="HSg-KJ-Qlg" secondAttribute="trailing" constant="8" id="m3Y-pf-ex0"/>
                            <constraint firstItem="RTI-wg-iSX" firstAttribute="top" secondItem="cnQ-1J-0bJ" secondAttribute="bottom" constant="8" id="pLx-pF-dVR"/>
                            <constraint firstAttribute="trailing" secondItem="nUr-BA-fK9" secondAttribute="trailing" constant="16" id="pa5-9k-iSc"/>
                            <constraint firstAttribute="bottom" secondItem="1Cx-Ur-GXh" secondAttribute="bottom" constant="20" symbolic="YES" id="q5Z-Yu-64j"/>
                            <constraint firstItem="1Cx-Ur-GXh" firstAttribute="top" secondItem="HOY-Ho-n6c" secondAttribute="bottom" constant="8" id="r1n-vD-4zs"/>
                            <constraint firstItem="1Cx-Ur-GXh" firstAttribute="centerX" secondItem="nUr-BA-fK9" secondAttribute="centerX" id="rfw-v4-anh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ghr-sK-5WW" secondAttribute="trailing" constant="-20" id="sxE-46-1rV"/>
                            <constraint firstItem="ghr-sK-5WW" firstAttribute="top" secondItem="iPt-zn-O8w" secondAttribute="bottom" id="w6K-iU-mF0"/>
                            <constraint firstItem="z6p-nx-Ghi" firstAttribute="top" secondItem="nUr-BA-fK9" secondAttribute="bottom" constant="22" id="xt4-lZ-Rmh"/>
                            <constraint firstItem="9yt-tC-Uoy" firstAttribute="top" secondItem="ghr-sK-5WW" secondAttribute="bottom" id="yvn-mM-5yW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="droneRestrictButton" destination="z6p-nx-Ghi" id="tEE-g8-lIi"/>
                        <outlet property="hideOnGroundACSwitch" destination="1Cx-Ur-GXh" id="kgL-Pg-Zd1"/>
                        <outlet property="mapView" destination="ghr-sK-5WW" id="VIt-YX-VFm"/>
                        <outlet property="rangeRadiusLabel" destination="RTI-wg-iSX" id="yVw-s5-1IY"/>
                        <outlet property="rangeSlider" destination="cnQ-1J-0bJ" id="aNh-9l-Dn6"/>
                        <outlet property="switchDesciptionLabel" destination="HSg-KJ-Qlg" id="3px-6L-Nke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1J-Cv-2Rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.7016491754123" y="1293.5999999999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HxT-og-BL9">
            <objects>
                <viewController id="1iw-u8-KoN" customClass="ARViewController" customModule="ADSB_Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxD-jA-Tx6"/>
                        <viewControllerLayoutGuide type="bottom" id="Bcq-w7-XQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQd-du-QbE">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMR-lB-xvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="1299"/>
        </scene>
    </scenes>
    <resources>
        <image name="looking" width="70.400001525878906" height="70.400001525878906"/>
        <image name="map-marker-with-a-person-shape" width="66.694740295410156" height="66.694740295410156"/>
        <image name="no-fly zone_disable" width="1428" height="1290"/>
        <image name="no-fly-zone_active" width="342.72000122070312" height="309.60000610351562"/>
    </resources>
</document>
