<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="is2-qm-zg4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Radar Map View Controller-->
        <scene sceneID="JsK-Pk-Chg">
            <objects>
                <viewController id="is2-qm-zg4" customClass="RadarMapViewController" customModule="ADSB_Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPt-zn-O8w"/>
                        <viewControllerLayoutGuide type="bottom" id="9yt-tC-Uoy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COT-41-4XG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-sK-5WW" customClass="ADSBMapView" customModule="ADSB_Radar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUr-BA-fK9">
                                <rect key="frame" x="315" y="76" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="InN-sM-Du7"/>
                                    <constraint firstAttribute="width" constant="44" id="Xqb-82-uTw"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="map-marker-with-a-person-shape"/>
                                <connections>
                                    <action selector="remoteButtonTouchUpInside:" destination="is2-qm-zg4" eventType="touchUpInside" id="85G-vB-hgm"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cnQ-1J-0bJ">
                                <rect key="frame" x="32" y="28" width="311" height="31"/>
                                <connections>
                                    <action selector="radarRangeSliderTouchDown:" destination="is2-qm-zg4" eventType="touchDown" id="cw9-j1-DUT"/>
                                    <action selector="radarRangeSliderTouchUp:" destination="is2-qm-zg4" eventType="touchUpOutside" id="RUE-gv-hmb"/>
                                    <action selector="radarRangeSliderTouchUp:" destination="is2-qm-zg4" eventType="touchUpInside" id="zMo-vt-hmJ"/>
                                    <action selector="radarRangeSliderValueChanged:" destination="is2-qm-zg4" eventType="valueChanged" id="6Z9-zG-bSF"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Cx-Ur-GXh">
                                <rect key="frame" x="310" y="628" width="51" height="31"/>
                                <connections>
                                    <action selector="displayOnGroundSwitchValueChanged:" destination="is2-qm-zg4" eventType="valueChanged" id="t1Q-Ob-zqb"/>
                                </connections>
                            </switch>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTI-wg-iSX">
                                <rect key="frame" x="8" y="66" width="309" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="uTd-at-8G4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="102"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden aircrafts on the ground" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSg-KJ-Qlg">
                                <rect key="frame" x="20" y="629.5" width="282" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="vgG-tK-Fwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="12"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6p-nx-Ghi">
                                <rect key="frame" x="315" y="142" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aix-sc-BEd"/>
                                    <constraint firstAttribute="width" constant="44" id="syb-XO-tbX"/>
                                </constraints>
                                <state key="normal" image="no-fly zone_disable"/>
                                <state key="selected" image="no-fly-zone_active"/>
                                <connections>
                                    <action selector="droneRestrictButtionTouchUpInside:" destination="is2-qm-zg4" eventType="touchUpInside" id="eS2-4e-Ass"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOY-Ho-n6c">
                                <rect key="frame" x="312.5" y="568" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cDn-pM-66c"/>
                                    <constraint firstAttribute="width" constant="44" id="yhP-xG-IF0"/>
                                </constraints>
                                <state key="normal" image="looking"/>
                                <connections>
                                    <segue destination="1iw-u8-KoN" kind="showDetail" identifier="PresentARViewIdentifier" id="5g6-9V-hAG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cnQ-1J-0bJ" firstAttribute="top" secondItem="iPt-zn-O8w" secondAttribute="bottom" constant="8" id="0Ab-sS-ZDj"/>
                            <constraint firstAttribute="bottom" secondItem="ghr-sK-5WW" secondAttribute="bottom" id="19s-M3-BS8"/>
                            <constraint firstItem="1Cx-Ur-GXh" firstAttribute="top" secondItem="HOY-Ho-n6c" secondAttribute="bottom" constant="16" id="24A-mz-Iw2"/>
                            <constraint firstAttribute="trailing" secondItem="1Cx-Ur-GXh" secondAttribute="trailing" constant="16" id="A4q-pq-8u8"/>
                            <constraint firstItem="nUr-BA-fK9" firstAttribute="top" secondItem="iPt-zn-O8w" secondAttribute="bottom" constant="56" id="CKM-9y-XgT"/>
                            <constraint firstItem="1Cx-Ur-GXh" firstAttribute="centerY" secondItem="HSg-KJ-Qlg" secondAttribute="centerY" id="Don-L8-EcC"/>
                            <constraint firstItem="RTI-wg-iSX" firstAttribute="leading" secondItem="COT-41-4XG" secondAttribute="leading" constant="8" id="FDP-iZ-FU2"/>
                            <constraint firstItem="HSg-KJ-Qlg" firstAttribute="leading" secondItem="COT-41-4XG" secondAttribute="leading" constant="20" id="HZ0-4e-5PD"/>
                            <constraint firstAttribute="trailing" secondItem="cnQ-1J-0bJ" secondAttribute="trailing" constant="34" id="M3H-4P-g8m"/>
                            <constraint firstItem="1Cx-Ur-GXh" firstAttribute="centerX" secondItem="HOY-Ho-n6c" secondAttribute="centerX" id="bdj-qS-8Vk"/>
                            <constraint firstAttribute="trailing" secondItem="z6p-nx-Ghi" secondAttribute="trailing" constant="16" id="cDe-hC-OgF"/>
                            <constraint firstItem="9yt-tC-Uoy" firstAttribute="top" secondItem="1Cx-Ur-GXh" secondAttribute="bottom" constant="8" id="cKT-vP-htU"/>
                            <constraint firstItem="cnQ-1J-0bJ" firstAttribute="leading" secondItem="COT-41-4XG" secondAttribute="leading" constant="34" id="fgd-Nc-GpM"/>
                            <constraint firstAttribute="trailing" secondItem="ghr-sK-5WW" secondAttribute="trailing" id="hgc-5f-uE3"/>
                            <constraint firstAttribute="trailing" secondItem="RTI-wg-iSX" secondAttribute="trailing" constant="58" id="iyI-ys-afc"/>
                            <constraint firstAttribute="trailing" secondItem="nUr-BA-fK9" secondAttribute="trailing" constant="16" id="jiu-hK-Glh"/>
                            <constraint firstItem="1Cx-Ur-GXh" firstAttribute="leading" secondItem="HSg-KJ-Qlg" secondAttribute="trailing" constant="8" id="k3W-W5-hTF"/>
                            <constraint firstItem="ghr-sK-5WW" firstAttribute="leading" secondItem="COT-41-4XG" secondAttribute="leading" id="lhE-Lv-Tnp"/>
                            <constraint firstItem="RTI-wg-iSX" firstAttribute="top" secondItem="cnQ-1J-0bJ" secondAttribute="bottom" constant="8" id="pLx-pF-dVR"/>
                            <constraint firstItem="ghr-sK-5WW" firstAttribute="top" secondItem="COT-41-4XG" secondAttribute="top" id="qx7-IB-7Hb"/>
                            <constraint firstItem="z6p-nx-Ghi" firstAttribute="top" secondItem="nUr-BA-fK9" secondAttribute="bottom" constant="22" id="xt4-lZ-Rmh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="droneRestrictButton" destination="z6p-nx-Ghi" id="tEE-g8-lIi"/>
                        <outlet property="hideOnGroundACSwitch" destination="1Cx-Ur-GXh" id="kgL-Pg-Zd1"/>
                        <outlet property="mapView" destination="ghr-sK-5WW" id="VIt-YX-VFm"/>
                        <outlet property="rangeRadiusLabel" destination="RTI-wg-iSX" id="yVw-s5-1IY"/>
                        <outlet property="rangeSlider" destination="cnQ-1J-0bJ" id="aNh-9l-Dn6"/>
                        <outlet property="switchDesciptionLabel" destination="HSg-KJ-Qlg" id="3px-6L-Nke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1J-Cv-2Rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="1293.0803571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HxT-og-BL9">
            <objects>
                <viewController id="1iw-u8-KoN" customClass="ARViewController" customModule="ADSB_Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxD-jA-Tx6"/>
                        <viewControllerLayoutGuide type="bottom" id="Bcq-w7-XQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQd-du-QbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMR-lB-xvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="1299"/>
        </scene>
    </scenes>
    <resources>
        <image name="looking" width="70.400001525878906" height="70.400001525878906"/>
        <image name="map-marker-with-a-person-shape" width="66.694740295410156" height="66.694740295410156"/>
        <image name="no-fly zone_disable" width="1428" height="1290"/>
        <image name="no-fly-zone_active" width="342.72000122070312" height="309.60000610351562"/>
    </resources>
</document>
